spring.datasource.url=jdbc:h2:file:~/cidades_brasil;IGNORECASE=true
spring.jpa.properties.hibernate.default_schema=cidades_brasil
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

# Debugging options
logging.level.t.root=error
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
