logging.level.t.root=DEBUG
spring.datasource.url=jdbc:h2:file:~/cidades_brasil;AUTO_SERVER=true;IGNORECASE=true
spring.jpa.properties.hibernate.default_schema=cidades_brasil
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update